# Maintainer: somini <dev@somini.xyz>
pkgname=tsar
pkgver=1.0
pkgrel=1
pkgdesc='tsar: Tarsnap Always Rotating'
arch=('any')
url='https://support.powertools-tech.com/safonso/tsar'
license=('GPL3')
depends=('tarsnap')
source=("https://support.powertools-tech.com/safonso/tsar/-/archive/v${pkgver}/tsar-v${pkgver}.tar.gz")
sha256sums=('1b39f2e1bbbb28f08387650bbcbde8c043f1405faa917e4600c574b5f0b56bc4')

package()
{
	cd "$srcdir/${pkgname}-v${pkgver}"
	install -D tsar.sh "$pkgdir/usr/bin/tsar"
}
